{
  "name": "front",
  "version": "1.0.0",
  "description": "자신의 소식을 공유할 수 있는 SNS 형식의 플랫폼입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "",
  "license": "ISC"
}
